<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	#outerdiv {
    overflow: hidden;
	}
	#div1 {
		position: relative;
		margin: 20px;
		border: 2px solid grey;
		width: 500px; 
		height: 520px;
		max-height: 1000px;

	}
	#div2 {
		position: relative;
		height: 10%;
		width: 50%
		margin: 0px;
	    background: linear-gradient(to right, #333333 0%, #666666 50%, #333333 100%);
	    font: normal 20px Arial;
		text-align: center;

	}
	#div3 {
		margin: 0px ;
		position: relative;
		height: 100%;
		width: 30%;
		float: left;
		background: linear-gradient(to right, #333333 0%, #999999 100%);

	}
	#div4 {
		position: relative;
		left: 10px;
		margin: 10px;
		border-radius: 20px;
		width: 100px;
		height: 100px;
			}
	#div5 {
		position: relative;
		border-bottom:  2px solid yellow;
		height: 80px;
		margin: 5px;
		padding-top: 20px;
		font: normal 30px Arial;


	}		
	#div6 {
		background-color: orange;
		border-radius: 10px;
		width: 120px;
		text-align: center;
		margin: 5px;
		font: bold 10px Arial;
	}
	#div7 {
		background-color: blue;
		border-radius: 10px;
		width: 90px;
		text-align: center;
		margin: 5px;
		font: bold 10px Arial

	}
	
	#div8 {
		background-color: green;
		border-radius: 10px;
		width: 140px;
		text-align: center;
		text-indent: 5px;
		margin: 5px;
		font: bold 10px Arial

	}
	#div2_1 {
		width: 100%; 
		height: 90%;
		position: absolute;
	}
	#div3_1 {
		position: relative;
		width: 68%; 
		height: 500px;
		float: left;
	}
	#div3_1_1 {
		border-bottom: 2px solid royalblue;
		margin: 10px;
		font-family: calibri;
		line-height: 25px;
	}
	#span1 {
		position: relative;
		top: 15px;
		}

	.pad {
		padding: 10px;
		
			}
	.ali {
		text-align: center;
	}
	.color1 {
		color: white;
	}
	.color2 {
		color: darkblue;
	}
	.font {
		font-weight:  bold;
		font-family: arial;
	}
	.bord {
		border: 2px solid red;
	}
	</style>
</head>
<body>
	<div id="div1" > 
		<div id="div2">
			<span id="span1" class="color1">Curriculum vitae</span>	
 		</div >
		<div id="div2_1 outerdiv">
			<div id="div3">	
				<div id="div4"> 
					<img src="2.png" alt="logo" border-radius= "20px" width="100px" height="100px"/>
				</div>
				<div id="div5" class="color1">Котофей<br>Котофеич</div>
				<div class=" pad ali font color1" ><u>Люблю:</u></div>
				<div id="div6" class="color1">Сметанку</div>
				<div id="div7" class="color1">Молочко</div>
				<div id="div8" class="color1">Пивасик</div>
				<div class="pad ali font color1"><u>Контакты</u></div>
				<div class="color1">
				<ul>
					<li><a href="http://vk.com">Vk</a></li>
					<li><a href="http://ok.com">Ok</a></li>
					<li><a href="http://facebook.com">Facebook</a></li>
				</ul>
				</div>

			</div>
			<div id="div3_1">
				<div id="div3_1_1" class="color2">
					<p>
						<b>Дата рождения:</b><br>
						1 января 2000г<br>
						<b>Место рождения:</b><br>
						теплая печка
					</p>
				</div>
				<div id="div3_1_1" class="color2">
					<p>
						<b>Soft skills:</b><br>
						- Photoshop<br>
						- Word<br>
						- Paint
					</p>
				</div>
				<div id="div3_1_1" class="color2">
					<p>
						<b>Обо мне:</b><br>
						- не курю<br>
						- пью
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>